{
  "version": 2,
  "builds": [
    {
      "src": "SERMS/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "SERMS/wsgi.py"
    }
  ]
}